# Куда будет расположены файлы
FOLDER_ROOT="/Some/Path"
# Токен для бота ТГ
BOT_TOKEN=MY_AWESOME_BOT_TOKEN
# Токен для Я.Диска
DISK_TOKEN=MY_AWESOME_DISK_TOKEN
# Список пользователей, которые могут загружать медиа
USERS_WHITE_LIST=nickname1,nickname2,peerid1,peerid2,nickname3,peerid3
